{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.80.12,1433;User=sa;Password=TalentInsights@2025;TrustServerCertificate=true"
  }
}
